<!DOCTYPE html>
<!--
	Name: William Wang
	Student ID: 18017970
	email:xwg1585@autuni.ac.nz
-->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>COMP721 Web Development</title>

    <!-- icons -->
    <link
      rel="shortcut icon"
      href="https://www.aut.ac.nz/__data/assets/file/0018/747/favicon.ico"
    />

    <!-- Override CSS file - add your own CSS rules -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div style="float: left; margin-right: 20px">
          <img src="./img/AUTLogo.jpg" alt="AUTLogo" style="width: 100px" />
        </div>
        <div>
          <h1 class="header-heading">COMP721 Web Development - Assignment 1</h1>
        </div>
      </div>
      <div class="nav-bar">
        <ul class="nav">
          <li><a href="http://xwg1585.cmslamp14.aut.ac.nz/assign1/poststatusform.php">Post a new tatus</a></li>
        <li><a href="http://xwg1585.cmslamp14.aut.ac.nz/assign1/searchstatusform.html">Search status</a></li>
        <li><a href="http://xwg1585.cmslamp14.aut.ac.nz/assign1/about.html">About this assignment</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="main">
          <h1>Status Posting System</h1>
          <hr />

          <h3>Q1:What special features have you done or attempted in creating the website? </h3>
          <p>
            Anwser: Add the AUT logo on header, footer and the table icon.
          </p>
          <h3>Q2:Which part(s) did you have trouble with?</h3>
          <p>
            Anwser: 
            <li>get today's date and set it as default value to the date selection.</li>
            <li>No action when I create new table by SQL from PHP</li>
            <li>Cannot handle errors appropriately</li>
            <li>lot of errors appear after add a new funciton </li>
            <li>No metter how I change my code, the "echo" cannot shows up while I test the connection with database. I couldn't get feedback from web to know it's the database connected or not</li>
          </p>
          <h3>Q3:What would you like to do better next time? </h3>
          <p>
            Answer: I need more practise on get PHP paramters and actions then use it on HTML correctly.
          </p>
          <h3>Q4:What you have learnt along the way? Did you use any references or resources during this project? If so, please include the sources.</h3>
          <p>
            Answer: 
            <li>I have learnt how to design the style of a web page, and some basic CSS skill.</li>
            <li>how to wirte PHP class and function.</li>
            <li>how to invoke other files and arguments in PHP.</li>
            
          </p>

          <h4>Reference:</h4>
          <p>The presenting of this web page is based on <a href="https://github.com/russmaxdesign/example-layout-one-fixed" target="_blank">russmaxdesign - One-column fixed-width responsive layout</a></p>
          <p>Click to view the <a href="http://russmaxdesign.github.io/example-layout-one-fixed/">templet damo</a></p>
          <hr />
          <p><a href="http://xwg1585.cmslamp14.aut.ac.nz/assign1/index.html">Return to Home Page</a></p>
        </div>
      </div>
      <div class="footer">
        <div style="float: left; margin-right: 20px">
          <img src="./img/AUTLogo.jpg" alt="AUTLogo" style="width: 100px" />
        </div>
        <div>
          <p>
            I declare that this assignment is my individual work. I have not
            worked collaboratively nor have I copied from any other student's
            work or from any other source.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
