/* -----------------------
Base styles
------------------------*/
body
{
	margin: 0 auto;
	padding: 0;
	color: #333;
	/* background-color: #99CCFF; */
	background-color: #c6fce5;
	font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

h1,h2,h3,h4,h5,h6
{
	margin: 0 0 .5em;
	font-weight: 500;
	line-height: 1.1;
}

label
{
	color: black;
	font-weight: bold;

}

h1 { font-size: 2.25em; } /* 36px */
h2 { font-size: 1.75em; } /* 28px */
h3 { font-size: 1.375em; } /* 22px */
h4 { font-size: 1.125em; } /* 18px */
h5 { font-size: 1em; } /* 16px */
h6 { font-size: .875em; } /* 14px */

p
{
	margin: 0 0 1.5em;
	line-height: 1.5;
}

blockquote
{
	padding: 1em 2em;
	margin: 0 0 2em;
	border-left: 5px solid #eee;
}

hr
{
	height: 0;
	margin-top: 1em;
	margin-bottom: 2em;
	border: 0;
	border-top: 1px solid #ddd;
}

table
{
	background-color: transparent;
	border-spacing: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
}

th, td
{
	padding: .5em 1em;
	vertical-align: top;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

a:link { color: royalblue; }
a:visited { color: purple; }
a:focus { color: black; }
a:hover { color: green; }
a:active { color: red; }

/* -----------------------
Layout styles
------------------------*/

.container
{
	/* max-width: 70em; */
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	min-height: 100%;
	/* background-color: #fff; */
	
}

.main{
	display: flex;
}

.left-right{
	display: flex;
	flex-direction: row;
}

.up-down{
	display: flex;
	flex-direction: column;
	border-style: solid;
	/* border-color: #6ef3d6; */
	border-radius: 50px;
	/* background-color: #ebfffa; */
	background-color: rgba(75, 81, 95, 0.3);
	box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
	border-style: solid;
	text-align:center;
	min-height: 300px;
}

.leftBox{
	width: 40%;
	margin-left: 50px;
	padding: 30px;
	/* background-color: #ebfffa; */
	background-color: rgba(75, 81, 95, 0.3);
	box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
	border-style: solid;
	/* border-color: #6ef3d6; */
	border-radius: 50px;
}

input{
	border-radius: 10px;
	font-weight: bold;

}

.rightBox{
	width: 40%;
	margin-left: 70px;
	padding: 30px;
	/* background-color: #ebfffa; */
	background-color: rgba(75, 81, 95, 0.3);
	box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
	border-style: solid;
	/* border-color: #6ef3d6; */
	border-radius: 50px;
	text-align: center;
}

.topBox{
	padding: 30px;	
}

.downBox{
	margin-left: 70px;
	padding: 30px;
}

.header
{
	color: #fff;
	background: linear-gradient(to right, rgb(74, 194, 154), rgb(189, 255, 243));     
	/* padding: 1em 1.25em; */
	height:80px;	
	display: flex;
	flex-direction: row;
	/* justify-content: center; */
}

.header-heading {
	min-width: 800px;
	margin: 0; 
}

.header-li{
	width: fit-content;
	float: right;
	list-style-type: none;
	width: 100%;
}

.header-li li{
	float: right;
	margin-right: 15px;
}

.header-li img{
	width: 25px;
	margin: 0;
}

.header a{
	text-decoration: none;
	font-size:larger;
	color: rgb(74, 194, 154);
}

.nav-bar
{
	background: gray;
	padding: 0;
}

.content {
	padding: 1em 1.25em; 
	/* display: flex; */
}

.footer
{
	color: #fff;
	background: gray;
	/* padding: 1em 1.25em; */
}

/* -----------------------
Nav
------------------------*/

.nav
{
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav li
{
	display: inline;
	margin: 0;
}

.nav a
{
	display: block;
	padding: .7em 1.25em;
	color: #fff;
	text-decoration: none;
	border-bottom: 1px solid gray;
}

.nav a:link { color: white; }
.nav a:visited { color: white; }

.nav a:focus
{
	color: black;
	background-color: white;
}

.nav a:hover
{
	color: white;
	background-color: green;
}

.nav a:active
{
	color: white;
	background-color: red;
}

/* -----------------------
Single styles
------------------------*/

.img-responsive { max-width: 100%; }

.btn
{
	color: #fff !important;
	background-color: royalblue;
	border-color: #222;
	display: inline-block;
	padding: .5em 1em;
	/* margin-bottom: 0; */
	font-weight: 400;
	line-height: 1.2;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: .2em;
	text-decoration: none;
}

.btn:hover
{
	color: #fff !important;
	background-color: green;
}

.btn:focus
{
	color: #fff !important;
	background-color: black;
}

.btn:active
{
	color: #fff !important;
	background-color: red;
}

.table
{
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}

.list-unstyled
{
	padding-left: 0;
	list-style: none;
}

.list-inline
{
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
}

.list-inline > li
{
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}

/* -----------------------
Wide styles
------------------------*/

@media (min-width: 42em)
{
	.header { padding: 1.5em 3em; }
	.nav-bar { padding: 1em 3em; }
	.content { padding: 2em 3em; }
	.footer { padding: 2em 3em; }
	
	.nav li
	{
		display: inline;
		margin: 0 1em 0 0;
	}
	
	.nav a
	{
		display: inline;
		padding: 0;
		border-bottom: 0;
	}
}