<!DOCTYPE html>
<!--
	Name: William Wang
	Student ID: 18017970
	email:xwg1585@autuni.ac.nz

  this is the html file for booking page, it shows the GUI to user.
  user could enter their information to book a cab.
  and the booking information will show up.
-->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- icons -->
    <link rel="apple-touch-icon" href="../img/AUTLogo.jpg" />
    <link
      rel="shortcut icon"
      href="https://www.aut.ac.nz/__data/assets/file/0018/747/favicon.ico"
    />
    <link rel="stylesheet" href="../css/styles.css" />

    <!-- javascript -->
    <script type="text/javascript" src="booking.js"></script>

    <title>COMP721 Web Development</title>
  </head>

  <body onload="getDate();getTime()">
    <div class="container">
      <div class="header">
        <div style="float: left; margin-right: 20px">
          <img src="../img/AUTLogo.jpg" alt="AUTLogo" style="width: 100px" />
        </div>
        <div>
          <h1 class="header-heading">COMP721 Web Development - Assignment 2</h1>
        </div>
        <div class="header-li">
          <li>
            <a href="admin.html"
              ><img src="../img/admin-line.png" alt="admin" /> Admin</a
            >
          </li>
          <li>
            <a href="booking.html"
              ><img src="../img/home.png" alt="Home" /> Home</a
            >
          </li>
        </div>
      </div>
      <div class="content">
        <div class="left-right">
          <div class="leftBox">
            <h1>CabsOnline</h1>
            <hr />
            <form>
              <label>Customer Name: </label>
              <input type="text" name="cname" id="cname" required /><span
                style="color: red"
                >*</span
              ><br /><br />
              <label>Phone Number: </label>
              <input
                type="text"
                name="phone"
                id="phone"
                pattern="\d+"
                maxlength="12"
                required
              /><span style="color: red">*</span><br /><br />
              <label>Unit Number: </label>
              <input type="text" name="unumber" id="unumber" /><br /><br />
              <label>Street Number: </label>
              <input type="text" name="snumber" id="snumber" required /><span
                style="color: red"
                >*</span
              ><br /><br />
              <label>Street Name: </label>
              <input type="text" name="stname" id="stname" required /><span
                style="color: red"
                >*</span
              ><br /><br />
              <label>Suburb: </label>
              <input type="text" name="sbname" id="sbname" /><br /><br />
              <label>Destination Suburb: </label>
              <input type="text" name="dsbname" id="dsbname" /><br /><br />
              <label>Pick-Up Date: </label>
              <input type="date" name="date" id="date" required /><span
                style="color: red"
                >*</span
              ><br /><br />
              <label>Pick-Up Time: </label>
              <input type="time" name="time" id="time" required /><span
                style="color: red"
                >*</span
              ><br /><br />
              <input
                type="submit"
                name="submit"
                id="submit"
                value="Booking Now"
                onclick="submitForm(); return false"
              />
              <!-- <input type="reset" onclick="formReset()" value="Reset" /> -->
            </form>
          </div>

          <div class="rightBox" id="referenceDiv">
            <h1>The Booking information will show up here</h1>            
            <hr />

            <p name="reference"></p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div style="float: left; margin-right: 20px">
          <img src="../img/AUTLogo.jpg" alt="AUTLogo" style="width: 180px" />
        </div>
        <div>
          <p>
            I declare that this assignment is my individual work. I have not
            worked collaboratively nor have I copied from any other student's
            work or from any other source.
          </p>
          <p>
            Name: William Wang <br />
            Student ID: 18017970 <br />
            Email: xwg1585@autuni.ac.nz
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
