CREATE TABLE car(
car_id INT AUTO_INCREMENT PRIMARY KEY NOTNULL,
make VARCHAR(50) NULL,
model VARCHAR(50) NULL,
price INT NULL,
yom INT NULL
);

INSERT INTO car(make, model, price, yom)
VALUES
('Holden', 'Astra', 14000, 2005),
('BMW', 'X3', 35000, 2004),
('Ford', 'Falcon', 39000, 2010),
('Toyota', 'Corolla', 20000, 2010),
('Holden', 'Commodore', 13500, 2005),
('Holden', 'Astra', 8000, 2001),
('Holden', 'Commodore', 28000, 2009),
('Ford', 'Falcon', 14000, 2006),
('Ford', 'Falcon', 7000, 2003),
('Ford', 'Laser', 10000, 2001),
('Mazda', 'RX-7', 26000, 2000),
('Toyota', 'Corolla', 12000, 2001),
('Mazda', '3', 14500, 2007);

SELECT car_id , make , model , price , yom
FROM car;

SELECT make , model , price
FROM car
ORDER BY make, model;

SELECT make ,model
FROM car
WHERE price >20000;

SELECT model, AVG( price ) AS avg_price
FROM car
GROUP BY model；